{% load i18n %}
{% load utils %}

<section id="feature" class="section feature-pc">
    <div class="container slider-section">

        <div class="row">
            <div class="col-md-12">
                <h2 class="title text-center">
                    <strong>{% trans "Newton's Community Economy" %}</strong><span></span>
                </h2>
            </div>
        </div>

        <div class="row slider-item-list">
            <div class="feature-item col-md-4 col-xs-12 slider-item default-slider-item">
                <div class="feature-item-img">
                    <div class="feature-item-img"><span class="feature-img1"></span></div>
                </div>
                <div class="feature-item-wrap">
                    <dl>
                        <dt>{% trans "Users Own Their Own Data" %}</dt>
                        <dd {% arabic_change_style %}>
                            {% trans "Users secure and control their personal data through cryptography, and manage their personal credit and share profits produced by their data in a pre-agreed manner." %}
                        </dd>
                    </dl>
                </div>
            </div>

            <div class="feature-item col-md-4 col-xs-12 slider-item">
                <div class="feature-item-img">
                    <div class="feature-item-img"><span class="feature-img2"></span></div>
                </div>
                <div class="feature-item-wrap">
                    <dl>
                        <dt>{% trans "Better Incentive Mechanisms" %}</dt>
                        <dd {% arabic_change_style %}>{% trans "Replacing middlemen with technology reduces transaction costs and rewards anyone who contributes to the transaction, whether they're service providers, consumers or others connected by the value-based internet." %}</dd>
                    </dl>
                </div>
            </div>

            <div class="feature-item col-md-4 col-xs-12 slider-item">
                <div class="feature-item-img">
                    <div class="feature-item-img"><span class="feature-img3"></span></div>
                </div>
                <div class="feature-item-wrap">
                    <dl>
                        <dt>{% trans "New Organization and Cooperation Models" %}</dt>
                        <dd {% arabic_change_style %}>{% trans "The community economy managed by non-profit foundations will replace the monopolies of middlemen managed by traditional for-profit organizations. Based on open, fair, and rational rules, every contributor will benefit from, and become part of this economy." %}</dd>
                    </dl>
                </div>
            </div>

            <ul class="slider-button-list">
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div class="more col-md-12 col-xs-12 whitepaper-download">
                <a href="/whitepaper/" target="_self"><span class="f20">{% trans "White Paper" %}</span></a>
            </div>
        </div>

    </div>
</section><!-- end -->

{% block css %}
<style>
    @media (max-width: 768px){
        .feature-pc{
            display: none;
        }
    }
</style>
{% endblock %}
